﻿<!--
    File name: Index.html
    DEscription: Index html file
    Date: January 2016
    Version:1.0
    Author: Plamen Petrov, ICS, FN:153010005
-->

<!DOCTYPE html>
<html lang="bg">



<!--START HEAD-->
<head>
    <title>Best Places to Visit in Australia and The Pacific</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="GeneralStyles.css" type="text/css" />
    <link rel="stylesheet" href="australia.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!--END HEAD-->



<!--START BODY-->
<body class="body">
<div class="wrapper">


    <!--START HEADER-->
    <header class="pageHeader">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="#">Australia</a></li>
                <li><a href="caribbean.html">Caribbean</a></li>
                <li><a href="usa.html">USA</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <p>Best Places to Visit in Australia and The Pacific</p>
    </header>
    <!--END HEADER-->



    <!--START MAIN PAGE-->
    <div class="pageContent">

        <article>
            <header>
                <h4><a href="http://travel.usnews.com/Fiji/" class="link" title="article">Fiji</a></h4>
            </header>
            <a href="http://travel.usnews.com/Fiji/"><img href="#" src="img/australia/fiji.jpg" /></a>
            <p>
                This collection of islands offers more than the simple beach resort destination. There are mountains to hike, reefs to explore and a native culture to experience. Plus, Fijians are notoriously welcoming to foreign travelers and their easygoing attitude will imbue your vacation with a relaxed atmosphere.
            </p>
        </article>

        <article>
            <header>
                <h4><a href="http://travel.usnews.com/Sydney_Australia/" class="link" title="article">Sydney</a></h4>
            </header>
            <a href="http://travel.usnews.com/Sydney_Australia/"><img href="#" src="img/australia/sydney.jpg" /></a>
            <p>
                Sydney is part fast-paced metropolis part laid-back beach town. Travelers can sunbathe at Bondi, explore the museums of Darling Harbour or stroll along Sydney Harbour Bridge. What's more, Sydney offers ample attractions awaiting exploration, most notably the Opera House.
            </p>
        </article>

        <article>
            <header>
                <h4><a href="http://travel.usnews.com/Great_Barrier_Reef_Australia/" class="link" title="article">Great Barrier Reef</a></h4>
            </header>
            <a href="http://travel.usnews.com/Great_Barrier_Reef_Australia/"><img href="#" src="img/australia/barrierreef.jpg" /></a>
            <p>
                The Great Barrier Reef stands with the Grand Canyon as one of the world's most astounding natural wonders. Its sheer size and diversity of life continuously wows travelers. You can't explore the entire reef in a single trip, but visiting a portion will instigate an appreciation for this underwater marvel. 
            </p>
        </article>

        <article>
            <header>
                <h4><a href="http://travel.usnews.com/Bora_Bora/" class="link" title="article">Bora Bora</a></h4>
            </header>
            <a href="http://travel.usnews.com/Bora_Bora/"><img href="#" src="img/australia/borabora.jpg" /></a>
            <p>
                This doubly-named island is especially popular among honeymooners and other travelers searching for a once-in-a-lifetime vacation. Here, you'll discover aquamarine waves, lush jungles and towering volcanoes. Just keep in mind that a trip to this picturesque island doesn't come cheap. 
            </p>
        </article>

        <article>
            <header>
                <h4><a href="http://travel.usnews.com/Queenstown_New_Zealand/" class="link" title="article">Queenstown</a></h4>
            </header>
            <a href="http://travel.usnews.com/Queenstown_New_Zealand/"><img href="#" src="img/australia/queenstown.jpg" /></a>
            <p>
                New Zealand's adventure capital boasts a daredevil spirit with opportunities to bungee jump, river raft and sky-dive. You can also see a calmer side of the city with a dip in the Onsen Hot Pools or a tasting at Peregrine Wines. And from a Skyline Gondola, you can admire Queenstown from above.
            </p>
        </article>

        <article>
            <header>
                <h4><a href="http://travel.usnews.com/Tahiti_French_Polynesia/" class="link" title="article">Tahiti</a></h4>
            </header>
            <a href="http://travel.usnews.com/Tahiti_French_Polynesia/"><img href="#" src="img/australia/tahiti.jpg" /></a>
            <p>
                Tahiti is home to some of the most beautiful natural landscapes on Earth, from tumbling waterfalls to soaring mountains. Providing an uncommon level of isolation, Tahiti features deep valleys, tall mountains and scrumptious French cuisine. 
            </p>
        </article>

    </div>
    <!--END MAIN PAGE-->



    <!--START FOOTER-->
    <footer class="pageFooter">
        <p>Copyright &copy; 2016 <a href="http://vfu.bg" title"tropicdesign">tropicdesign.com</a></p>
        <p>Plamen Petrov, ICS, FN:153010005, p.petrov.mail@gmail.com</p>
    </footer>
    <!--END FOOTER-->


</div>
</body>
<!--END BODY-->

</html>