﻿<!--
    File name: Index.html
    DEscription: Index html file
    Date: January 2016
    Version:1.0
    Author: Plamen Petrov, ICS, FN:153010005
-->

<!DOCTYPE html>
<html lang="bg">



<!--START HEAD-->
<head>
    <title>Best Places to Visit in the Caribbean</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="GeneralStyles.css" type="text/css" />
    <link rel="stylesheet" href="caribbean.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!--END HEAD-->



<!--START BODY-->
<body class="body">
<div class="wrapper">


    <!--START HEADER-->
    <header class="pageHeader">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="australia.html">Australia</a></li>
                <li class="active"><a href="#">Caribbean</a></li>
                <li><a href="usa.html">USA</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <p>Best Places to Visit in the Caribbean</p>
    </header>
    <!--END HEADER-->



    <!--START MAIN PAGE-->
    <div class="pageContent">

        <article>
            <header>
                <h4><a href="http://travel.usnews.com/British_Virgin_Islands/" class="link" title="article"> British Virgin Islands</a></h4>
            </header>
            <a href="http://travel.usnews.com/British_Virgin_Islands/"><img href="#" src="img/caribbean/virginislands.jpg" /></a>
            <p>
                "Posh" is the best word to describe the British Virgin Islands. The shoreline at Cane Garden Bay is particularly picturesque and The Baths are mystifying. Infused with refined British culture, this archipelago is the epitome of Caribbean luxury.
            </p>
        </article>

        <article>
            <header>
                <h4><a href="http://travel.usnews.com/Bahamas/" class="link" title="article">Bahamas</a></h4>
            </header>
            <a href="http://travel.usnews.com/Bahamas/"><img href="#" src="img/caribbean/bahamas.jpg" /></a>
            <p>
                These well-liked islands cater to families, groups and even couples with their variety of beaches and water sports activities. Plus, travelers can easily find flight deals and discounted room rates for this Caribbean hot spot
            </p>
        </article>

        <article>
            <header>
                <h4><a href="http://travel.usnews.com/Jamaica/" class="link" title="article">Jamaica</a></h4>
            </header>
            <a href="http://travel.usnews.com/Jamaica/"><img href="#" src="img/caribbean/jamaica.jpg" /></a>
            <p>
                Jamaica has long been a go-to destination for experiencing a lively Caribbean culture, not to mention (relatively) affordable airfare and hotel rates. The all-inclusive resorts appeal to honeymooners and families while activities like hiking the Blue Mountains draw adventure seekers.
            </p>
        </article>

        <article>
            <header>
                <h4><a href="http://travel.usnews.com/Cayman_Islands/" class="link" title="article">Cayman Islands</a></h4>
            </header>
            <a href="http://travel.usnews.com/Cayman_Islands/"><img href="#" src="img/caribbean/cayman.jpg" /></a>
            <p>
                One of the most scenic spots in the Caribbean (and home to some of the world's best beaches) the Cayman Islands offer premier diving sites. This archipelago features some great hotel deals, so you can enjoy the white beaches and clear waters while sticking to a budget.
            </p>
        </article>

        <article>
            <header>
                <h4><a href="http://travel.usnews.com/St_Kitts-Nevis/" class="link" title="article">St. Kitts & Nevis</a></h4>
            </header>
            <a href="http://travel.usnews.com/St_Kitts-Nevis/"><img href="#" src="img/caribbean/kitts.jpg" /></a>
            <p>
                St. Kitts gets its approval in part from the soft sands and buzzing nightlife of Frigate Beach, plus its reputation for excellent festivals. When you want to get away from this popular spot, just hop on a quick ferry to the quieter island of Nevis
            </p>
        </article>

        <article>
            <header>
                <h4><a href="http://travel.usnews.com/Aruba/" class="link" title="article">Aruba</a></h4>
            </header>
            <a href="http://travel.usnews.com/Aruba/"><img href="#" src="img/caribbean/aruba.jpg" /></a>
            <p>
                Aruba has beautiful beaches, buzzy clubs and adventurous activities. Divers and boaters say this island is one of the best spots for offshore activities in the Caribbean. Plus, it's a safe destination for families. Lodging can be expensive, so plan ahead.
            </p>
        </article>

    </div>
    <!--END MAIN PAGE-->



    <!--START FOOTER-->
    <footer class="pageFooter">
        <p>Copyright &copy; 2016 <a href="http://vfu.bg" title"tropicdesign">tropicdesign.com</a></p>
        <p>Plamen Petrov, ICS, FN:153010005, p.petrov.mail@gmail.com</p>
    </footer>
    <!--END FOOTER-->


</div>
</body>
<!--END BODY-->

</html>