﻿<!--
    File name: ContactForm.html
    DEscription: Contact Form html file
    Date: January 2016
    Version:1.0
    Author: Plamen Petrov, ICS, FN:153010005
-->

<!DOCTYPE html>
<html lang="bg">



<!--START HEAD-->
<head>
    <title>Contact us</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="GeneralStyles.css" type="text/css" />
    <link rel="stylesheet" href="Contact.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!--END HEAD-->
<!--START BODY-->
<body class="body">
    <div class="wrapper">


        <!--START HEADER-->
        <header class="pageHeader">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="australia.html">Australia</a></li>
                    <li><a href="caribbean.html">Caribbean</a></li>
                    <li><a href="usa.html">USA</a></li>
                    <li class="active"><a href="#">Contact</a></li>
                </ul>
            </nav>
            <p>Contact Form</p>
        </header>
        <!--END HEADER-->


        <!--START MAIN PAGE-->
        <div class="pageContent">

            <form class="form">

                <p class="name">
                    <input type="text" name="name" id="name" placeholder="Your Name" />
                    <label for="name">Name</label>
                </p>

                <p class="name">
                    <input type="text" name="email" id="email" placeholder="example@example.com" />
                    <label for="emal">Email</label>
                </p>

                <p class="name">
                    <input type="text" name="web" id="web" placeholder="www.example.com" />
                    <label for="web">Website</label>
                </p>

                <p class="text">
                    <textarea name="text" placeholder="write something"></textarea>
                </p>

                <p class="submit">
                    <input type="submit" value="Send" />
                </p>

            </form>

        </div>
        <!--END MAIN PAGE-->


        <!--START FOOTER-->
        <footer class="pageFooter">
            <p>Copyright &copy; 2016 <a href="http://vfu.bg" title"tropicdesign">tropicdesign.com</a></p>
            <p>Plamen Petrov, ICS, FN:153010005, p.petrov.mail@gmail.com</p>
        </footer>
        <!--END FOOTER-->


    </div>
</body>
<!--END BODY-->

</html>