/*
    File name: Contact.css
    DEscription: CSS Contact Form
    Date: January 2016
    Version:1.0
    Author: Plamen Petrov, ICS, FN:153010005
*/
.pageContent{
    width:450px;
}

.pageHeader {
    background:url(img/contact/header1.jpg); 
    background-size:auto 200px;
}

.pageHeader p {
    visibility:hidden;
}


/* ============================================
   ============== Contact Form ================
   ============================================ */

input, textarea {
    padding: 10px;
    border: 1px solid #e5e5e5;
    width: 200px;
    color: #999999;
    margin:8px;
    box-shadow: rgba(0,0,0,0.1) 0px 0px 8px;
    -moz-box-shadow: rgba(0,0,0,0.1) 0px 0px 8px;
    -webkit-box-shadow: rgba(0,0,0,0.1) 0px 0px 8px;
}

textarea {
    width: 400px;
    height: 100px;
    max-width: 400px;
    line-height: 18px;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
    border:1px solid #b6ff00;
    box-shadow: #b6ff00 0px 0px 8px;
    -moz-box-shadow: #b6ff00  0px 0px 8px;
    -webkit-box-shadow: #b6ff00  0px 0px 8px;
}

.form label {
    margin-left: 10px;
    color: #999999;
}

/* ============================================
   ============== Submit Button ===============
   ============================================ */

.submit input {
    width: 100px;
    height: 40px;
    background-color: #4cff00;
    color: #ffffff;
    font-size: 16px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}