/*
    File name: Style.css
    DEscription: CSS Main Style
    Date: January 2016
    Version:1.0
    Author: Plamen Petrov, ICS, FN:153010005
*/

/* ============================================
   ====== STYLES FOR DESKTOP DEVICES ==========
   ============================================ */

* {/* resset all margin, border and padding styles */
    margin:0; border:none; padding:0;font-family:droid sans-serif;
}

a {/* resset all link styles */
    text-decoration: none;
}


/* START BODY STYLES */
html {
    height:100%;
}

body {
	background-image:url(img/bg.jpg);
    background-attachment:fixed;
	background-size: cover;
	color: #000305;
	text-align: left;
    height:100%;
}

.wrapper {
    min-height:100%;
    position:relative;
    overflow:hidden;
}

/* END BODY STYLES */


/* START HEADER STYLES */

    .pageHeader {
        width:100%;
        height:200px;
        background:url(img/header.jpg) no-repeat;
        background-size:100% 200px;
        border-bottom:1px solid #000;
    }

    .pageHeader p {
        color:white;
        position:absolute;
        top:150px;
        background-color:rgba(255, 0, 0, 0.3);
        line-height:10px;
        border-radius:5px;
        font-weight:bold;
        font-style: italic;
        font-size:150%;
        padding-left:20px;
        padding-right:20px;
        text-shadow:#f00  0px 0px 6px;
    }

    .pageHeader img {
        width: 100%;
        height: 200px;
    }

    .pageHeader nav {
        z-index:1;
        width:100%;
        position:fixed;
        background-color: rgba(0, 0, 0, 0);
        height: 30px;
        text-shadow: #f00  0px 0px 2px;
    }

    .pageHeader nav ul {
        list-style: none;
    }

    .pageHeader nav ul li {
        float: left;
        display: inline;
    }

    .pageHeader nav a:link, .pageHeader nav a:visited {
        width:100px;
        text-align:center;
        color: rgba(0, 0, 255, 1);
        background-color:rgba(182, 255, 0, 0.7);
        font-style: italic;
        font-weight: bold;
        display: inline-block;
        padding: 5px 0;
        height: 20px;
    }

    .pageHeader nav a:hover, .pageHeader nav a:active,
    .pageHeader nav .active a:link, .pageHeader nav .active a:visited {
        color:#fff;
        background-color: rgba(0, 255, 255, 0.7);
        font-family: 'Palatino Linotype';
    }

    .pageHeader nav a:hover{
        box-shadow: #f00  4px 4px 4px;
        text-shadow: #f00  4px 4px 4px;
        border-bottom-right-radius:40px;
    }

    .pageHeader nav ul li a {
        box-shadow: #f00  2px 2px 2px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        -moz-border-bottom-left-radius: 50px;
        -moz-border-bottom-right-radius: 50px;
        -webkit-border-bottom-left-radius: 50px;
        -webkit-border-bottom-right-radius: 50px;
    }
/* END HEADER STYLES */


/* START MAIN PAGE STYLES */
    .pageContent {
        width: 800px;
        overflow:hidden;
        margin:15px auto;
        padding-bottom:60px;
    }

    article {
        width: 380px;
        height: 200px;
        float: left;
        margin: 10px;
        transform:rotate(-2deg);
        overflow:hidden;
    }

    /*article header: italic, letter-spacing*/
    .link:link, .link:visited {
        color: #FFF;
        font-style:italic;
        letter-spacing:1px;
    }

    .link:hover, .link:active {
        text-shadow: rgba(0, 255, 255, 0.5)  3px 3px 3px;
        color: #FFF;
        display: inline-block;
        height: 21px;
        border-radius: 5px;
    }

    article header {
        width: 94%;
        height: 25px;
        background-color: rgba(182, 255, 0, 0.1);
        box-shadow:rgba(255, 0, 0, 0.5) 3px 2px 2px;
        padding:0 3% 1% 0;
        overflow:hidden;
        border-bottom-right-radius:25px;
        border-top-left-radius:25px;
    } 

    /*article header: bg color hight; text shadow*/
    article h4 {
        background-color:rgba(0, 0, 255, 0.3);
        font-family:droid sans-serif;
        line-height:16px;
        border-bottom-right-radius:25px;
        border-top-left-radius:25px;
        margin-top:2px;
        padding-left:20px;
        padding-right:20px;
        text-shadow:#006  0px 1px 2px;
    }

    article p {
        width: 48%;
        float: left;
        padding: 2% 0 0 2%;
        transform:rotate(2deg);
        font-family:droid sans-serif;
        font-size:1.1em;
        line-height:1em;
        color:#303030
    }

    article img {
        width: 180px;
        height: 150px;
        float: left;
        box-shadow:rgba(255, 0, 0, 0.5)  3px 2px 2px;
        transform:rotate(2deg);
        border:1px solid #000;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        -moz-border-bottom-left-radius: 10px;
        -moz-border-bottom-right-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -webkit-border-bottom-right-radius: 10px;
    }

    article img:hover {
        opacity:0.5;
    }

/* END MAIN PAGE STYLES */


/* START FOOTER STYLES */

    .pageFooter {
        width: 100%;
        height: 50px;
        position:absolute;
        bottom:0;
        background-color: rgba(0, 0, 255, 0.3);
        border-top:1px solid #000;
        border-bottom:1px solid #000;
        padding-top:5px;
    }

    .pageFooter p {
        color: #FFF;
        text-align:center;
        line-height:22px;
    }

    .pageFooter a{
        margin-left:15px;
        color:#b6ff00;
        font-weight:bold;
        font-size:150%;
        text-shadow: rgba(255, 0, 0, 1)  0px 0px 2px;
    }

    .pageFooter a:hover {
        text-shadow: rgba(255, 0, 0, 1)  3px 3px 3px;
    }

/* END FOOTER STYLES */



/* ============================================
   ====== STYLES FOR MOBILE DEVICES ==========
   ============================================ */

@media only screen and (min-width: 150px) and (max-width: 520px) 
{/* start media body */
    
    .body {
        width: 99%;
        font-size: 95%;
        background-image:none;
        background-color:#000;
    }

* {/* resset all margin, border and padding styles */
    margin:0; border:0; padding:0;
}

    /* START HEADER STYLES (MOBILE VERSION) */

    .pageHeader p {
        visibility:hidden;
    }

        .pageHeader nav {
            height: 210px;
            position:static;
        }

        .pageHeader nav ul {
            padding-left: 0;
        }

        .pageHeader nav ul li {
            width: 100%;
            text-align: center;
            border:1px solid #CF5C3F;
        }

        .pageHeader nav a:link, .pageHeader nav a:visited {
            width:100%;
            background-color:rgba(182, 255, 0, 0.9);
            padding: 10px 0px;
            height: 20px;
            display: block;
        }

        .pageHeader nav a:hover{
            border-bottom-right-radius:0;
        }

        .pageHeader nav ul li a {
            border-radius:0;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
        }
    /* END HEADER STYLES (MOBILE VERSION) */
    

    /* START MAIN PAGE STYLES (MOBILE VERSION) */
        .pageContent {
            width: 100%;
        }

        article {
            transform:rotate(0deg);
            width: 100%;
            margin:0;
            padding:0;
            float: left;
        }

        article header {
            margin:0;
            padding:0;
            border-radius:0;
            height:40px;

        } 


    article header {
        width: 100%;
        height:20px;
        box-shadow:none;
        padding:0 3% 1% 0;
        margin:5px 0 0 0;
        overflow:hidden;
        border-top:1px solid #000;
        border-bottom-right-radius:0px;
        border-top-left-radius:0px;
    } 

    article h4 {
        line-height:25px;
        border-bottom-right-radius:0px;
        border-top-left-radius:0px;
        margin: 0 ;
        padding: 0;
        text-align:center;
        text-shadow:none;
    }

        article img {
            width: 100%;
            height: 100%;
            border-top:1px solid #000;
            border-bottom:1px solid #000;
            box-shadow:none;
            border-radius:0;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            transform:rotate(0deg);
        }

        article p {
            visibility:hidden;
            transform:rotate(0deg);
            width: 0;
            height:0;
            padding:0;
            margin:0;
        }
    /* END MAIN PAGE STYLES (MOBILE VERSION) */

}/* end media body */