﻿<!--
    File name: Index.html
    DEscription: Index html file
    Date: January 2016
    Version:1.0
    Author: Plamen Petrov, ICS, FN:153010005
-->

<!DOCTYPE html>
<html lang="bg">



<!--START HEAD-->
<head>
    <title>The best places in the world to visit</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="GeneralStyles.css" type="text/css" />
    <link rel="stylesheet" href="index.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!--END HEAD-->



<!--START BODY-->
<body class="body">
<div class="wrapper">


    <!--START HEADER-->
    <header class="pageHeader">
        <nav>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="australia.html">Australia</a></li>
                <li><a href="caribbean.html">Caribbean</a></li>
                <li><a href="usa.html">USA</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <p>The best places in the world to visit</p>
    </header>
    <!--END HEADER-->



    <!--START MAIN PAGE-->
    <div class="pageContent">

        <article>
            <header>
                <h4><a href="australia.html" class="link" title="article">Best Places to Visit in Australia and The Pacific </a></h4>
            </header>
            <a href="australia.html"><img href="#" src="img/australia/header.jpg" /></a>
        </article>

        <article>
            <header>
                <h4><a href="caribbean.html" class="link" title="article">Best Places to Visit in the Caribbean</a></h4>
            </header>
            <a href="caribbean.html"><img href="#" src="img/caribbean/header.jpg" /></a>
        </article>

        <article>
            <header>
                <h4><a href="usa.html" class="link" title="article">Best Places to Visit in the USA</a></h4>
            </header>
            <a href="usa.html"><img href="#" src="img/usa/header1.jpg" /></a>
        </article>

        <article>
            <header>
                <h4><a href="contact.html" class="link" title="article">Contact us</a></h4>
            </header>
            <a href="contact.html"><img href="#" src="img/contact/header.jpg" /></a>
        </article>

    </div>
    <!--END MAIN PAGE-->



    <!--START FOOTER-->
    <footer class="pageFooter">
        <p>Copyright &copy; 2016 <a href="http://vfu.bg" title"tropicdesign">tropicdesign.com</a></p>
        <p>Plamen Petrov, ICS, FN:153010005, p.petrov.mail@gmail.com</p>
    </footer>
    <!--END FOOTER-->


</div>
</body>
<!--END BODY-->

</html>