/*
    File name: index.css
    DEscription: CSS Style
    Date: January 2016
    Version:1.0
    Author: Plamen Petrov, ICS, FN:153010005
*/

.pageContent{
    width:100%;
    padding-left:80px;
}

.pageHeader {
    background:url(img/index/header.jpg) no-repeat; 
    background-size:100% 200px;
}

.pageHeader p {
    font-size:200%;
    color:#ff0;
}


article {
    width: 440px;
}

article h4 {
    background-color: rgba(105, 81, 233, 0.8);
}

article img {
    width:70%;
}


/* ============================================
   ====== STYLES FOR MOBILE DEVICES ==========
   ============================================ */

@media only screen and (min-width: 150px) and (max-width: 520px) 
{/* start media body */

     .pageContent{
        width:100%;
        padding:0 0 40px 0;
    }

    article {
        width:100%;
        padding:0;
        margin:0;
    }

    article img {
        height:100%;
        width:100%;
    }

}/* end media body */