﻿<!--
    File name: Index.html
    DEscription: Index html file
    Date: January 2016
    Version:1.0
    Author: Plamen Petrov, ICS, FN:153010005
-->

<!DOCTYPE html>
<html lang="bg">



<!--START HEAD-->
<head>
    <title>Best Places to Visit in the USA</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="GeneralStyles.css" type="text/css" />
    <link rel="stylesheet" href="usa.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!--END HEAD-->



<!--START BODY-->
<body class="body">
<div class="wrapper">


    <!--START HEADER-->
    <header class="pageHeader">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="australia.html">Australia</a></li>
                <li><a href="caribbean.html">Caribbean</a></li>
                <li class="active"><a href="usa.html">USA</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <p>Best Places to Visit in the USA</p>
    </header>
    <!--END HEADER-->



    <!--START MAIN PAGE-->
    <div class="pageContent">

        <article>
            <header>
                <h4><a href="http://travel.usnews.com/Maui_HI/" class="link" title="article">Maui</a></h4>
            </header>
            <a href="http://travel.usnews.com/Maui_HI/"><img href="#" src="img/usa/maui.jpg" /></a>
            <p>
                With idyllic beaches and verdant mountains, Maui is escapism at its finest. Here, you can spend your days admiring the scenery as you cruise along the Road to Hana or lounge across the sands of Kaihalulu. Sampling the island's seafood is also a must.            </p>
        </article>

        <article>
            <header>
                <h4><a href="http://travel.usnews.com/Yellowstone_National_Park_WY/" class="link" title="article">Yellowstone</a></h4>
            </header>
            <a href="http://travel.usnews.com/Yellowstone_National_Park_WY/"><img href="#" src="img/usa/yellowstone.jpg" /></a>
            <p>
                With steaming geysers, multicolored pools, bubbling hot springs and hiking trails that stretch for miles, there's plenty to excite nature lovers in this national park. Plus, animal fans will appreciate a visit to the Grizzly and Wolf Discovery Center to learn about wildlife in the area.            </p>
        </article>

        <article>
            <header>
                <h4><a href="http://travel.usnews.com/Grand_Canyon_AZ/" class="link" title="article">Grand Canyon</a></h4>
            </header>
            <a href="http://travel.usnews.com/Grand_Canyon_AZ/"><img href="#" src="img/usa/grandcanyon.jpg" /></a>
            <p>
                To experience some of the most inspiring views America has to offer, plan a trip to the Grand Canyon. Whether you choose to hike the Bright Angel Trails or raft the Colorado River, you're sure to encounter plenty of picturesque vistas.            </p>
        </article>

        <article>
            <header>
                <h4><a href="http://travel.usnews.com/San_Francisco_CA/" class="link" title="article">San Francisco</a></h4>
            </header>
            <a href="http://travel.usnews.com/San_Francisco_CA/"><img href="#" src="img/usa/sanfrancisco.jpg" /></a>
            <p>
                San Francisco's culture has been affected by diverse ethnic groups and many social movements. The best way to perceive the City by the Bay's character is to explore each individual neighborhood. From the Mission to the Castro, visitors appreciate each enclave's offerings.            </p>
        </article>

        <article>
            <header>
                <h4><a href="http://travel.usnews.com/Yosemite_CA/" class="link" title="article">Yosemite</a></h4>
            </header>
            <a href="http://travel.usnews.com/Yosemite_CA/"><img href="#" src="img/usa/yosemite.jpg" /></a>
            <p>
                In Yosemite, you can check out famous landmarks like Half Dome or get some exercise hiking the John Muir Trail. Come in spring, summer or fall to avoid winter's wet weather conditions. And if you're not one for camping, you can make this park a day trip from San Francisco, Sacramento or Lake Tahoe.            </p>
        </article>

        <article>
            <header>
                <h4><a href="http://travel.usnews.com/New_York_NY/" class="link" title="article">New York City</a></h4>
            </header>
            <a href="http://travel.usnews.com/New_York_NY/"><img href="#" src="img/usa/newyork.jpg" /></a>
            <p>
                Museum-strolling, theater-going, bar-hopping — the sheer number of things to do in the Big Apple puts most of its U.S. peers to shame. When you need a respite from the city's busy street life and soaring skyscrapers, retreat to scenic Central Park            </p>
        </article>

    </div>
    <!--END MAIN PAGE-->



    <!--START FOOTER-->
    <footer class="pageFooter">
        <p>Copyright &copy; 2016 <a href="http://vfu.bg" title"tropicdesign">tropicdesign.com</a></p>
        <p>Plamen Petrov, ICS, FN:153010005, p.petrov.mail@gmail.com</p>
    </footer>
    <!--END FOOTER-->


</div>
</body>
<!--END BODY-->

</html>